# CSFacedemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sparta/realm/csfacedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sparta/realm/csfacedemo/: Globals.java  LocationChecker.java  MyApplication.java  RealmClientSyncOverride.java  StaticDataLoader.java  SyncInterface.java
app/src/main/java/sparta/realm/csfacedemo/Verification/: FaceVerificationActivity.java  VerificationActivity.java  Verifier.java
app/src/main/java/sparta/realm/csfacedemo/activities/: ImportPhotosActivity.java  MainActivity.java  MemberRecords.java  SessionManagementActivity.java  Splash.java
app/src/main/java/sparta/realm/csfacedemo/adapters/: AppModulesAdapter.java  MemberAccountAdapter.java  MemberAdapter.java  RecognitionSessionAdapter.java  SessionSelectionAdapter.java
app/src/main/java/sparta/realm/csfacedemo/models/: Device.java  Location.java  Member.java  MemberImage.java  RecognitionSession.java  RecognitionSessionTrackerFile.java  Verification.java
app/src/main/java/sparta/realm/csfacedemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sparta/realm/csfacedemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sparta/realm/csfacedemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/sparta/realm/csfacedemo/utils/FastScrolRecyclerview/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
app/src/main/java/sparta/realm/csfacedemo/utils/GPS/: FusedLocation.java
app/src/main/java/sparta/realm/csfacedemo/utils/Storage/: FileBrowserAdapter.java  StorageManager.java
app/src/main/res/drawable/: bottom_rounded_white.xml  top_rounded_white.xml
app/src/main/res/drawable-v24/: status_back.xml
app/src/main/res/layout/: activity_import_photos.xml  activity_main.xml  activity_member_records.xml  activity_sesion_management.xml  activity_splash.xml  activity_veriffication.xml  content_main.xml  dialog_file_browser.xml  dialog_verification_confirmation.xml  home_activity_toolbar.xml  item_bottom_info_view_new.xml  item_member.xml  item_module.xml  item_recognition_session.xml  item_verifiation_action.xml  main_navigation_menu.xml  normal_activity_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sparta/realm/csfacedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
